# KotinExample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kotlinhelloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinhelloworld/: TestExample.java
app/src/main/java/com/example/kotlinhelloworld/api/: MockService.java  UserService.java
app/src/main/java/com/example/kotlinhelloworld/data/: ImmutableListAdapter.java  MockUser.java
app/src/main/java/com/example/kotlinhelloworld/kotlin/: Person.kt
app/src/main/java/com/example/kotlinhelloworld/kotlin/chapter1/: 1_HelloWorld.kt  2_Function.kt  4_1_StringTemplates.kt  4_2_StringTemplates.kt  4_3_StringTemplates.kt
app/src/main/java/com/example/kotlinhelloworld/kotlin/chapter2/: 1_3_Properties2.kt  2_CustomAccessors.kt  3_1_Rectangle.kt  3_2_RectangleExample.kt  Autogenerated Function.kt  Data CLass Example.kt  Person.kt
app/src/main/java/com/example/kotlinhelloworld/kotlin/collection/: Properties in map.kt  Traversing a map.kt
app/src/main/java/com/example/kotlinhelloworld/kotlin/program/: BinarySearch.kt  BubbleSort.kt  DuplicateCharsInString.kt  Example.kt  MyDisticntElements.kt  ReverseNumber.kt  Swich case using when.kt  TopTwoNumber.kt  expression-function.kt  inheritance-example.kt  list basic.kt  map basic.kt
app/src/main/java/com/example/kotlinhelloworld/kotlin/program/enumexample/: enum-example.kt
app/src/main/java/com/example/kotlinhelloworld/model/: Address.java  User.java
app/src/main/java/com/example/kotlinhelloworld/repo/: AddressTableMeta.java  DbOpenHelper.java  StorIOUserRepository.java  UserRepository.java  UserTableMeta.java
app/src/main/java/com/example/kotlinhelloworld/test/: Main4Activity.java  Test.java
app/src/main/java/com/example/kotlinhelloworld/ui/: Main2Activity.kt  Main3Activity.kt  MainActivity.kt  TestStorioExample.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_test_storio_ahmed.xml  content_main.xml  content_main4.xml  content_test_storio_ahmed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinhelloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
